# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/unittest-mixins/blob/master/NOTICE.txt

# tox configuration for unittest_mixins

[tox]
envlist = py26,py27,py33,py34,py35,py36,report

[testenv]

deps =
    coverage
    pytest
    py26: unittest2==1.1.0

commands =
    coverage run -m py.test

usedevelop = True

passenv = *

[testenv:report]

commands =
    coverage combine
    coverage report -m
    coverage html

skip_install = true

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=100 setup.py unittest_mixins tests

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/unittest_mixins_README.html
