# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/unittest-mixins/blob/master/NOTICE.txt

# tox configuration for unittest_mixins

[tox]
envlist = py27,py35

[testenv]

commands =
    python -m unittest {posargs:discover -b}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=100 setup.py unittest_mixins tests

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/unittest_mixins_README.html
