# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/unittest-mixins/blob/master/NOTICE.txt

# tox configuration for unittest_mixins

[tox]
envlist = py27,py35,report

[testenv]

deps =
    coverage

commands =
    python -m coverage run -m unittest {posargs:discover -b}

usedevelop = True

passenv = *

[testenv:report]

commands =
    python -m coverage combine
    python -m coverage report -m
    python -m coverage html

skip_install = true

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=100 setup.py unittest_mixins tests

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/unittest_mixins_README.html
